POSTGRES_URL="postgres://default:T1CLpq9tvEzb@ep-twilight-moon-a1klaiut-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:T1CLpq9tvEzb@ep-twilight-moon-a1klaiut-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:T1CLpq9tvEzb@ep-twilight-moon-a1klaiut-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:T1CLpq9tvEzb@ep-twilight-moon-a1klaiut.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-moon-a1klaiut-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="T1CLpq9tvEzb"
POSTGRES_DATABASE="verceldb"